<!DOCTYPE html>
<html>
<head>

	<title>Contacte</title>

<link rel="icon" href="escut.png"  sizes="16x16">
				  <meta charset="UTF-8">


			<style>
				* {box-sizing: border-box;}
				ul {list-style-type: none;}

				body {
					font-family: Verdana, sans-serif;
					width: 100%;
					height: 100%;
					padding: 2%;]
					margin: 5%;

				}

		

				aside{
					width: 30%;
					position: relative;
					float: right;
				}
				.card{
					margin: 3%;
					padding: 3%;
				}

				footer{
					background-color: #4CAF50;
					display: block;
					width: 100%;
					height: 30%;
					text-align:center;
					position: relative;
					padding: 10px 0;
					color: white;
					margin-top: 5%;
					}	
				#contacte{
						color:white;
				}	
				
				input[type=text], select {
				    width: 100%;
				    padding: 12px 20px;
				    margin: 8px 0;
				    display: inline-block;
				    border: 1px solid #ccc;
				    border-radius: 4px;
				    box-sizing: border-box;
				}

				input[type=submit] {
				    width: 100%;
				    background-color: #4CAF50;
				    color: white;
				    padding: 14px 20px;
				    margin: 8px 0;
				    border: none;
				    border-radius: 4px;
				    cursor: pointer;
				}

				input[type=submit]:hover {
				    background-color: #45a049;
				}

				div {
				    border-radius: 5px;
				    background-color: #f2f2f2;
				    padding: 20px;
				}
				textarea{
					width: 100%;
				}
			</style>




		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <title>jQuery UI Datepicker - Display inline</title>
		  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		  <link rel="stylesheet" href="/resources/demos/style.css">
		  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		 
</head>
<body>

	<header>
			<img src="esterri.jpg" class="img-fluid" alt="Responsive image"  height="50">
	</header>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#"><img src="escut.png" alt="escut municipi" style="width:24px;height:30px;" > Ajuntament d'Esterri d'Àneu</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="index.html">El municipi<span class="sr-only">(current)</span></a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link" href="fires.html">Festes, Fires i Tradicions</a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link" href="rutes.html">Rutes i excursions</a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link" href="serveis.html">Serveis</a>
			      </li>
			      
			       <li class="nav-item">
			        <a class="nav-link" href="tramits.html">Tràmits</a>
			      </li>
			    </ul>
			   
			  </div>
		</nav>

		<content>
			
			<h3>Contacte</h3>

				<div>
				  <form action="/action_page.php">
				    <label for="fname">Nom</label>
				    <input type="text" id="fname" name="firstname" placeholder="El seu nom..">

				    <label for="lname">Cognoms</label>
				    <input type="text" id="lname" name="lastname" placeholder="Els seus cognoms..">

				    <label for="lname">Correu electrònic</label>
				    <input type="text" id="lname" name="lastname" placeholder="voste@comptedecorreu.es">

				    <label for="country">Resident d'Esterri d'Àneu</label>
				    <select id="country" name="country">
				      <option value="australia">Sí</option>
				      <option value="canada">No</option>
				    </select>
				    <p>
				    </p>
				  <p> Escrigui aquí el seu missatge</p>

					<form>
					  <textarea placeholder="El text..."></textarea>
					</form>



				    <input type="submit" value="Envia">
				  </form>
				</div>
		</content>


		<footer>
				<p>Aquest web utilitza cookies pròpies per oferir una millor experiència i servei. En continuar la navegació entenem que acceptes la nostra política de cookies.</p>
				<p>Ajuntament d'Esterri d'Àneu| 973 444 555 666| C/CursHTML, 1 25580 Esterri d'Àneu<p>
				<a id="contacte" href="pagcontacte.html"><b>Contacta</b></a>
			</footer>


</body>
</html>