<!DOCTYPE html>
<html>
<head>
	<title></title>

	 <meta charset="UTF-8">

		<link rel="icon" href="escut.png"  sizes="16x16">
			<style>
				* {box-sizing: border-box;}
				ul {list-style-type: none;}

				body {
					font-family: Verdana, sans-serif;
					width: 100%;
					height: 100%;
					padding: 2%;]
					margin: 10%;
					padding: 5%;
				}

				section{
					margin:5%;
				}

			
				footer{
					background-color: #4CAF50;
					display: block;
					width: 100%;
					height: 30%;
					text-align:center;
					position: relative;
					padding: 10px 0;
					color: white;
					}	

				#contacte{
						color:white;
				}			
			</style>




		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <title>jQuery UI Datepicker - Display inline</title>
		  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		  <link rel="stylesheet" href="/resources/demos/style.css">
		  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
 loremipsumriuson

 
			<footer>
				<p>Aquest web utilitza cookies pròpies per oferir una millor experiència i servei. En continuar la navegació entenem que acceptes la nostra política de cookies.</p>
				<p>Ajuntament d'Esterri d'Àneu| 973 444 555 666| C/CursHTML, 1 25580 Esterri d'Àneu<p>
				<a id="contacte" href="pagcontacte.html"><b>Contacta</b></a>
			</footer>

</body>
</html>